* { 
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

	background-color: #0f0f0f;
	color: #eeeef1;	
}

/* header */
#header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

#icon {
	position: absolute;
	left: 50px;
}


#title {
	font-size: 0.7vw;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#title .cursor {
	align-self: flex-end;
}

.blinker {
	animation: 1.5s blink step-end infinite;
}

@keyframes "blink" {
	from, to {
		opacity: 0;
	}

	50% {
		opacity: 1;
	}
}

/* projects */
#projects {
	display: grid;
	gap: 10px 10px;
	grid-template-columns: 1fr 1fr 1fr;
	width: 60vw;
	height: auto;
}

.project {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
	min-height: 200px;
	height: auto;

	border-style: solid;
	border-radius: 5px;
	border-width: 1px;
	border-color: #eeeef1;
}

.project .title {
	display: inline-block;
	position: absolute;
	margin-top: -35px;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;

	background-color: black;

	font-size: 22px;
	font-family: monospace;
	font-weight: lighter;
}

.project .icons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.project .icon {
	width: 25px;
	cursor: pointer;
}

.project .upper-grid {
	display: grid;
	grid-template-columns: 10fr 1fr;
	align-self: flex-start;
}

.project .lower-grid {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	margin-top: auto;
	margin-bottom: 5px;
}

.project .description {
	font-size: 1.4em;
	font-family: monospace;
}

.project .readme {
	font-size: 1.5em;
	font-family: monospace;
	background-color: #1ea814;
	align-self: center;
	padding: 10px 3px;
	text-align: center;

	border-style: solid;
	border-width: 0 4px 4px 0;
	border-color: green;

	cursor: pointer;
}

.project .readme:hover {
	border-width: 0 6px 6px 0;
}

.project .tags * {
	font-size: 1.2em;
	font-family: monospace;
	color: #b0b0b0;
	margin: 3px;
	cursor: pointer;
}

/* bar */
#bar {
	position: absolute;
	bottom: 0;
	width: 100vw;

	display: flex;
	flex-direction: column;
}

#bar #count {
	align-self: center;
}

#bar #controls {
	display: flex;
	flex: 100%;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

#bar label {
	display: flex;
	gap: 5px;
	flex-grow: 1;

	font-family: monospace;
	font-size: 1.5em;
}

#bar label .key {
	background-color: #eeeef1;
	color: black;
	padding: 0 2px;
}

/* phone */
@media (max-width: 1400px) {
	#projects {
		grid-template-columns: 1fr 1fr;
		width: 50vw;
	}

	.project .lower-grid {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 1000px) {
	#projects {
		grid-template-columns: 1fr;
	}

	.project .lower-grid {
		grid-template-columns: 1fr;
	}
}